doctype html
html lang="ja"
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="initial-scale=1.0, user-scalable=no"]

    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
    link href="/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
    link href="/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" /
    link href="/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
    link href="/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/favicons/manifest.json" rel="manifest" /
    link color="#5bbad5" href="/favicons/safari-pinned-tab.svg" rel="mask-icon" /
    meta content="#da532c" name="msapplication-TileColor" /
    meta content="/mstile-144x144.png" name="msapplication-TileImage" /
    meta content="#ffffff" name="theme-color" /
    
    title
      = format_title
    meta[description="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "all"
    = favicon_tag '/images/favicon.png'
    = partial "partials/analytics"

    = facebook_app_id_meta_tag
    = open_graph_meta_tag(page_title: format_title, page_image: "http://blog.takumi-onodera.work/favicons/mstile-310x310-d3b87fa9.png")
  body
    header
      = partial "partials/header"
    main
      article
        - unless current_article.nil?
          h1.article-title
            = current_article.title
          .posted-date-wrapper
            i.fa.fa-clock-o
            span.posted-date
              = format_date(current_article.date)
          .tag-labels
            - current_article.tags.each do |tag|
              a href="#{tag_path(tag)}"
                small.tag-label
                  = tag
          hr.article-header-separator
        = yield
        - unless current_article.nil?
          = partial "partials/social"
    footer
      = partial "partials/footer"
