.social
  // Add social sharing buttons here (e.g. Twitter button)
  ul.buttons
    li
      = facebook_share_button
    li
      = hatena_bookmark_button
    li
      = twitter_share_button

  = facebook_comment
